#spring.application.name=Test Runner
spring.security.enabled=false

# Enable Prometheus endpoint
management.endpoints.web.exposure.include=prometheus,health,metrics

# Set the metrics prefix (optional)
management.metrics.distribution.percentiles-histogram.http.server.requests=true
